server.port=8888
spring.datasource.url=jdbc:sqlite:db/local.db
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis-plus.type-aliases-package=com.jones.goldenmonitor.model
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.mapUnderscoreToCamelCase=true
mybatis-plus.configuration.jdbcTypeForNull=NULL
mybatis-plus.configuration.callSettersOnNulls=true

spring.resources.static-locations=file:./dist,classpath:/static/
app.file.path.upload=./dist/static/resource
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
server.tomcat.basedir=./temp
server.servlet.context-path=/api